<!DOCTYPE html>
<!-- My second attempt at making a clicker game, this time in html and javascript -->
<html>
<head>
<title id="title">Clicker 0 coins</title>
<style>
* {
	background-color: rgb(70,38,0);
	transition-duration: 0.1s;
}
p{
	color: white;
	font-size: 36px;
	font-family: arial;
}
h1{
	color: white;
	font-size: 72px;
	font-family: arial;
	letter-spacing: 10px;
	text-shadow: 5px 10px brown;
}
#button1 {
	background-image: url("doge.png");
	width: 300px;
	height: 300px;
	background-position: center;
}
input {
	background-size: cover;
	border-radius: 100%;
	background-color: silver;
	border: 3px solid black;
	cursor: pointer;
	width: 100px;
	height:100px;
	background-position:top;
}
#button2 {
    background-image: url("pupper.png");
}
#button3 {
    background-image: url("doggo.png");
}
#button4 {
    background-image: url("borker.png");
}
input:hover {
	background-color: gray;
}
input:active {
	transform: scale(0.95);
}
td {
    border-top: 1px solid #ddd;
    text-align: center;
    padding: 20px;
}
#p {
  position: absolute;
  left: 0;
  top: 55%;
  width: 100%;
  text-align: center;
}
</style>
<style id="style">
#p {
 text-shadow: 2px 4px 0 rgba(255,0,0,0)
}
</style>
</head>
<body onLoad="loaded()">
<center>
<h1>Dogecoin!</h1>
<input type="button" id="button1" onClick="button()">
<p>You have </p><p id="p">0</p><br><p> dogecoins!</p>
<br><br>
<table width="100%">
<tr>
    <td><input type="button" id="button2" style="background-color:black;"></td>
    <td><p id="puppercost">100 coins</p></td>
    <td><p id="puppernumber">Pupper (0)</p></td>
</tr>
<tr>
    <td><input type="button" id="button3" style="background-color:black;"></td>
    <td><p id="doggocost">1000 coins</p></td>
    <td><p id="doggonumber">Doggo (0)</p></td>
</tr>
<tr>
    <td><input type="button" id="button4" style="background-color:black;"></td>
    <td><p id="borkercost">10000 coins</p></td>
    <td><p id="borkernumber">Borker (0)</p></td>
</tr>
</table>
</center>
<script>
var doge=0
var tdoge=0
var pupperprice=100
var puppernum=0
var doggoprice=1000
var doggonum=0
var borkerprice=10000
var borkernum=0
var date=0
var time=0
var passed=0

function shade() {
time=Date.now()
passed=((1000-Math.floor(time-date))/1000)
document.getElementById("style").innerHTML="#p {text-shadow: 2px 4px 0 rgba(255,0,0,"+passed+")}"
}

function loaded() {
window.setInterval(shade,100)
}

function pupperhelp() {
doge++
tdoge++
document.getElementById("p").innerHTML=doge
document.getElementById("title").innerHTML="Clicker "+doge+" coins"
}
function doggohelp() {
doge=doge+10
tdoge=tdoge+10
document.getElementById("p").innerHTML=doge
document.getElementById("title").innerHTML="Clicker "+doge+" coins"
}
function borkerhelp() {
doge=doge+1000
tdoge=tdoge+1000
document.getElementById("p").innerHTML=doge
document.getElementById("title").innerHTML="Clicker "+doge+" coins"
}
function button() {
doge++
tdoge++
document.getElementById("p").outerHTML="<p id='p' style='font-size:40px; top:54%;'>"+doge+"</p>"
document.getElementById("title").innerHTML="Clicker "+doge+" coins"
date=Date.now()
window.setTimeout(function() {
document.getElementById("p").outerHTML="<p id='p' style='font-size:36px'>"+doge+"</p>"
}, 100);
if (tdoge>=100) {
document.getElementById("button2").outerHTML="<input type='button' id='button2' onClick='button2()'>"
}
if (tdoge>=1000) {
document.getElementById("button3").outerHTML="<input type='button' id='button3' onClick='button3()'>"
}
if (tdoge>=10000) {
document.getElementById("button4").outerHTML="<input type='button' id='button4' onClick='button4()'>"
}
}
function button2() {
    if (doge>=pupperprice) {
        doge-=pupperprice
        puppernum++
        document.getElementById("p").innerHTML=doge
        document.getElementById("title").innerHTML="Clicker "+doge+" coins"
        pupperprice=Math.floor(pupperprice*1.35)
        document.getElementById("puppercost").innerHTML=pupperprice+" coins"
        document.getElementById("puppernumber").innerHTML="Pupper ("+puppernum+")"
		window.setInterval(pupperhelp,1000)
    }
}
function button3() {
    if (doge>=doggoprice) {
        doge-=doggoprice
        doggonum++
        document.getElementById("p").innerHTML=doge
        document.getElementById("title").innerHTML="Clicker "+doge+" coins"
        doggoprice=Math.floor(doggoprice*1.35)
        document.getElementById("doggocost").innerHTML=doggoprice+" coins"
        document.getElementById("doggonumber").innerHTML="Doggo ("+doggonum+")"
		window.setInterval(doggohelp,1000)
    }
}
function button4() {
    if (doge>=borkerprice) {
        doge-=borkerprice
        borkernum++
        document.getElementById("p").innerHTML=doge
        document.getElementById("title").innerHTML="Clicker "+doge+" coins"
        borkerprice=Math.floor(borkerprice*1.35)
        document.getElementById("borkercost").innerHTML=borkerprice+" coins"
        document.getElementById("borkernumber").innerHTML="Borker ("+borkernum+")"
		window.setInterval(borkerhelp,1000)
    }
}
</script>
</body>
</html>
